{
  "id": "gdrive-bisync",
  "name": "OmniSync GDrive",
  "version": "1.0.3",
  "minAppVersion": "1.5.0",
  "description": "Synchronize your vault with Google Drive.",
  "author": "donespeak",
  "authorUrl": "",
  "isDesktopOnly": true
}